// Generated using `moon info`, DON'T EDIT IT
package "mizchi/ocsp"

import {
  "mizchi/asn1",
  "mizchi/pkix",
  "mizchi/pkix_verify",
  "moonbitlang/core/debug",
}

// Values
pub fn build_http_post_request(@pkix.Certificate, @pkix.Certificate, hash? : OcspCertIdHash, nonce? : Bytes?) -> OcspHttpPostRequest raise OcspError

pub fn build_request(@pkix.Certificate, @pkix.Certificate, hash? : OcspCertIdHash, nonce? : Bytes?) -> Bytes raise OcspError

pub fn parse_response(Bytes) -> OcspResponse raise OcspError

pub fn verify(Bytes, @pkix.Certificate, @pkix.Certificate, String) -> CertStatus raise OcspError

pub fn verify_with_nonce(Bytes, @pkix.Certificate, @pkix.Certificate, String, Bytes) -> CertStatus raise OcspError

// Errors
pub suberror OcspError {
  ResponseNotSuccessful(Int)
  UnsupportedResponseType(@asn1.ObjectIdentifier)
  CertNotFound
  IssuerMismatch
  UnsupportedHashAlgorithm(@asn1.ObjectIdentifier)
  StaleResponse(String)
  BadSignature
  ResponderRevocationNotChecked
  NonceMismatch
  ResponderMissingOcspSigningEku
  ResponderMissingDigitalSignatureKeyUsage
  ResponderNotSignedByIssuer
  ResponderIdMismatch
  Malformed(String)
  Asn1(@asn1.Asn1Error)
  Pkix(@pkix.PkixError)
  PkixVerify(@pkix_verify.PkixVerifyError)
} derive(@debug.Debug)

// Types and methods
pub(all) enum CertStatus {
  Good
  Revoked(revocation_time~ : String, reason~ : Int?)
  Unknown
} derive(Eq, @debug.Debug)

pub(all) enum OcspCertIdHash {
  Sha1
  Sha256
} derive(Eq, @debug.Debug)

pub(all) struct OcspHttpPostRequest {
  http_method : String
  content_type : String
  accept : String
  body : Bytes
} derive(@debug.Debug)

pub(all) struct OcspResponse {
  produced_at : String
  responses : Array[OcspSingleResponse]
  response_nonce : Bytes?
  signer_cert : @pkix.Certificate?
} derive(@debug.Debug)

pub(all) struct OcspSingleResponse {
  cert_id_issuer_name_hash : Bytes
  cert_id_issuer_key_hash : Bytes
  cert_id_serial_number : Bytes
  cert_id_hash_alg : @asn1.ObjectIdentifier
  status : CertStatus
  this_update : String
  next_update : String?
} derive(@debug.Debug)

// Type aliases

// Traits

