// Generated using `moon info`, DON'T EDIT IT
package "mizchi/rsa"

import {
  "mizchi/asn1",
  "moonbitlang/core/bigint",
  "moonbitlang/core/debug",
}

// Values
pub fn verify(RsaPublicKey, Bytes, Bytes, HashAlg) -> Bool raise RsaError

// Errors
pub suberror RsaError {
  InvalidEncoding(String)
  UnsupportedAlgorithm(String)
  InvalidSignatureLength
  ModulusTooSmall
  Asn1(@asn1.Asn1Error)
} derive(@debug.Debug)

// Types and methods
pub(all) enum HashAlg {
  Sha256
  Sha384
  Sha512
} derive(Eq, @debug.Debug)

pub(all) struct RsaPrivateKey {
  n : @bigint.BigInt
  e : @bigint.BigInt
  d : @bigint.BigInt
  n_bytes_len : Int
}
pub fn RsaPrivateKey::from_pkcs1_der(Bytes) -> Self raise RsaError
pub fn RsaPrivateKey::from_pkcs8_der(Bytes) -> Self raise RsaError
pub fn RsaPrivateKey::from_pkcs8_pem(String) -> Self raise RsaError
pub fn RsaPrivateKey::public_key(Self) -> RsaPublicKey
pub fn RsaPrivateKey::sign(Self, Bytes, HashAlg) -> Bytes raise RsaError
pub fn RsaPrivateKey::sign_pss(Self, Bytes, HashAlg, Bytes) -> Bytes raise RsaError

pub(all) struct RsaPublicKey {
  n : @bigint.BigInt
  e : @bigint.BigInt
  n_bytes_len : Int
}
pub fn RsaPublicKey::from_pkcs1_der(Bytes) -> Self raise RsaError
pub fn RsaPublicKey::from_spki_der(Bytes) -> Self raise RsaError
pub fn RsaPublicKey::verify(Self, Bytes, Bytes, HashAlg) -> Bool raise RsaError
pub fn RsaPublicKey::verify_pss(Self, Bytes, Bytes, HashAlg, salt_len? : Int) -> Bool raise RsaError

// Type aliases

// Traits

