// Generated using `moon info`, DON'T EDIT IT
package "mizchi/experimental_crypto/mlkem"

import {
  "moonbitlang/core/debug",
}

// Values
pub let ct_size : Int

pub fn decaps(Bytes, Bytes) -> Bytes raise MlkemError

pub let dk_size : Int

pub let ek_size : Int

pub fn encaps(Bytes, Bytes) -> (Bytes, Bytes) raise MlkemError

pub fn keygen(Bytes, Bytes) -> (Bytes, Bytes) raise MlkemError

pub let ss_size : Int

// Errors
pub suberror MlkemError {
  InvalidSeed(Int)
  InvalidEncapsKey(Int)
  NonCanonicalEncapsKey
  InvalidDecapsKey(Int)
  InvalidCiphertext(Int)
} derive(@debug.Debug)

// Types and methods

// Type aliases

// Traits

