// Generated using `moon info`, DON'T EDIT IT
package "mizchi/p384"

import {
  "mizchi/asn1",
  "moonbitlang/core/bigint",
  "moonbitlang/core/debug",
}

// Values
pub fn verify(PublicKey, Bytes, Bytes, SignatureFormat) -> Bool raise P384Error

// Errors
pub suberror P384Error {
  InvalidPublicKeyLength(Int)
  InvalidSignatureLength(Int)
  InvalidPointEncoding(String)
  PointNotOnCurve
  InvalidDerSignature(String)
  UnexpectedSpkiOid(String)
  InvalidPrivateKey(String)
  Asn1(@asn1.Asn1Error)
} derive(@debug.Debug)

// Types and methods
type Point

pub struct PrivateKey {
  d : @bigint.BigInt
}
pub fn PrivateKey::from_bytes(Bytes) -> Self raise P384Error
pub fn PrivateKey::from_pkcs8_der(Bytes) -> Self raise P384Error
pub fn PrivateKey::from_pkcs8_pem(String) -> Self raise P384Error
pub fn PrivateKey::public_key(Self) -> PublicKey
pub fn PrivateKey::sign(Self, Bytes, format? : SignatureFormat) -> Bytes

pub struct PublicKey {
  point : Point
}
pub fn PublicKey::from_spki_der(Bytes) -> Self raise P384Error
pub fn PublicKey::from_uncompressed(Bytes) -> Self raise P384Error
pub fn PublicKey::to_uncompressed(Self) -> Bytes

pub(all) enum SignatureFormat {
  Raw
  Der
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

