// Generated using `moon info`, DON'T EDIT IT
package "mizchi/experimental_crypto/pkix"

import {
  "mizchi/experimental_crypto/asn1",
  "moonbitlang/core/debug",
}

// Values
pub fn algorithm_identifier_to_element(AlgorithmIdentifier) -> @asn1.Element raise PkixError

pub fn parse_algorithm_identifier_elem(@asn1.Element) -> AlgorithmIdentifier raise PkixError

pub fn parse_certificate(Bytes) -> Certificate raise PkixError

pub fn parse_name(Bytes) -> Name raise PkixError

pub fn parse_subject_public_key_info(Bytes) -> SubjectPublicKeyInfo raise PkixError

pub fn serialize_certificate(Certificate) -> Bytes

pub fn serialize_name(Name) -> Bytes

pub fn serialize_subject_public_key_info(SubjectPublicKeyInfo) -> Bytes

pub fn tbs_certificate_to_element(TbsCertificate) -> @asn1.Element raise PkixError

// Errors
pub suberror PkixError {
  Asn1(@asn1.Asn1Error)
  UnexpectedStructure(String)
  UnsupportedVersion(Int)
  InvalidTime(String)
} derive(@debug.Debug)

// Types and methods
pub(all) struct AlgorithmIdentifier {
  algorithm : @asn1.ObjectIdentifier
  parameters : Bytes?
} derive(Eq, @debug.Debug)

pub(all) struct AttributeTypeAndValue {
  oid : @asn1.ObjectIdentifier
  value : @asn1.Element
} derive(@debug.Debug)

pub(all) struct Certificate {
  tbs : TbsCertificate
  signature_algorithm : AlgorithmIdentifier
  signature : @asn1.BitString
} derive(@debug.Debug)

pub(all) struct Extension {
  oid : @asn1.ObjectIdentifier
  critical : Bool
  value : Bytes
} derive(@debug.Debug)

pub(all) struct Name {
  rdns : Array[Array[AttributeTypeAndValue]]
} derive(@debug.Debug)

pub(all) struct SubjectPublicKeyInfo {
  algorithm : AlgorithmIdentifier
  subject_public_key : @asn1.BitString
} derive(@debug.Debug)

pub(all) struct TbsCertificate {
  version : Int
  serial_number : Bytes
  signature : AlgorithmIdentifier
  issuer : Name
  validity : Validity
  subject : Name
  subject_public_key_info : SubjectPublicKeyInfo
  issuer_unique_id : @asn1.BitString?
  subject_unique_id : @asn1.BitString?
  extensions : Array[Extension]
} derive(@debug.Debug)

pub(all) struct Validity {
  not_before : String
  not_after : String
  not_before_tag : @asn1.Tag
  not_after_tag : @asn1.Tag
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

