// Generated using `moon info`, DON'T EDIT IT
package "mizchi/experimental_crypto/jwk"

import {
  "mizchi/experimental_crypto/ed25519",
  "mizchi/experimental_crypto/p256",
  "mizchi/experimental_crypto/p384",
  "mizchi/experimental_crypto/p521",
  "mizchi/experimental_crypto/rsa",
  "mizchi/experimental_crypto/secp256k1",
  "moonbitlang/core/debug",
}

// Values
pub fn debug_canonical_form(Jwk) -> String

pub fn parse_private(String) -> Jwk raise JwkError

pub fn parse_public(String) -> Jwk raise JwkError

pub fn parse_set(String) -> Array[JwkSetEntry] raise JwkError

pub fn serialise_private(Jwk) -> String raise JwkError

pub fn serialise_public(Jwk) -> String

pub fn thumbprint(Jwk) -> Bytes raise JwkError

pub fn thumbprint_base64url(Jwk) -> String raise JwkError

// Errors
pub suberror JwkError {
  InvalidJson(String)
  MissingField(String)
  InvalidBase64Url(String)
  UnsupportedKty(String)
  UnsupportedCurve(String)
  InvalidFieldLength(String)
  CryptoError(String)
  PrivateKeyMissing
} derive(@debug.Debug)

// Types and methods
pub(all) enum Jwk {
  Rsa(pubkey~ : @rsa.RsaPublicKey, privkey~ : @rsa.RsaPrivateKey?)
  EcP256(pubkey~ : @p256.PublicKey, privkey~ : @p256.PrivateKey?)
  EcP384(pubkey~ : @p384.PublicKey, privkey~ : @p384.PrivateKey?)
  EcP521(pubkey~ : @p521.PublicKey, privkey~ : @p521.PrivateKey?)
  EcSecp256k1(pubkey~ : @secp256k1.PublicKey, privkey~ : @secp256k1.PrivateKey?)
  OkpEd25519(pubkey~ : @ed25519.PublicKey, privkey~ : @ed25519.PrivateKey?)
  Hmac(secret~ : Bytes)
}

pub(all) struct JwkSetEntry {
  jwk : Jwk
  kid : String?
  alg : String?
  use_ : String?
  key_ops : Array[String]?
}

// Type aliases

// Traits

