// Generated using `moon info`, DON'T EDIT IT
package "mizchi/experimental_crypto/interop/tls_client"

// Values
pub fn client_hello(Int, Bytes, Bytes, Bytes, String) -> Bytes

pub fn key_len(Int) -> Int

pub fn open_record(Int, Bytes, Bytes, Int, Bytes) -> Bytes

pub fn run_handshake(Int, Bytes, Bytes, Bytes, Bytes) -> Bytes

pub fn run_handshake_verified(Int, Bytes, Bytes, Bytes, Bytes, Bytes, String, String) -> Bytes

pub fn seal_record(Int, Bytes, Bytes, Int, Int, Bytes) -> Bytes

pub fn server_chain(Bytes) -> Bytes

pub fn server_hs_keyiv(Int, Bytes, Bytes, Bytes) -> Bytes

pub fn server_key_share(Bytes) -> Bytes

pub fn x25519_public(Bytes) -> Bytes

pub fn x25519_shared(Bytes, Bytes) -> Bytes

// Errors

// Types and methods

// Type aliases

// Traits

