// Generated using `moon info`, DON'T EDIT IT
package "mizchi/experimental_crypto/aead"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn aes_block_decrypt(Bytes, Bytes) -> Bytes raise AeadError

pub fn aes_block_encrypt(Bytes, Bytes) -> Bytes raise AeadError

pub fn aes_cbc_decrypt(Bytes, Bytes, Bytes) -> Bytes raise AeadError

pub fn aes_cbc_encrypt(Bytes, Bytes, Bytes) -> Bytes raise AeadError

pub fn aes_ctr(Bytes, Bytes, Bytes) -> Bytes raise AeadError

pub fn hchacha20(Bytes, Bytes) -> Bytes

pub fn open(Algorithm, Bytes, Bytes, Bytes, Bytes) -> Bytes raise AeadError

pub fn open_detached(Algorithm, Bytes, Bytes, Bytes, Bytes, Bytes) -> Bytes raise AeadError

pub fn seal(Algorithm, Bytes, Bytes, Bytes, Bytes) -> Bytes raise AeadError

pub fn seal_detached(Algorithm, Bytes, Bytes, Bytes, Bytes) -> (Bytes, Bytes) raise AeadError

// Errors
pub suberror AeadError {
  InvalidTagSize(expected~ : Int, got~ : Int)
  InvalidKeySize(expected~ : Int, got~ : Int)
  InvalidNonceSize(expected~ : Int, got~ : Int)
  CiphertextTooShort
  AuthenticationFailed
  PlaintextTooLong
} derive(@debug.Debug)

// Types and methods
pub(all) enum Algorithm {
  Aes128Gcm
  Aes256Gcm
  ChaCha20Poly1305
  XChaCha20Poly1305
} derive(Eq, @debug.Debug)
pub fn Algorithm::key_size(Self) -> Int
pub fn Algorithm::nonce_size(Self) -> Int
pub fn Algorithm::tag_size(Self) -> Int

// Type aliases

// Traits

