// Generated using `moon info`, DON'T EDIT IT
package "mizchi/jwt"

import {
  "mizchi/ed25519",
  "mizchi/jwk",
  "mizchi/p256",
  "mizchi/p384",
  "mizchi/rsa",
  "moonbitlang/core/debug",
}

// Values
pub fn compute_x_hash(Algorithm, String) -> String

pub fn peek_header(String) -> Map[String, Json] raise JwtError

pub fn select_verify_key(Array[@jwk.JwkSetEntry], Map[String, Json]) -> VerifyKey raise JwtError

pub fn sign(Json, Key, kid? : String, typ? : String) -> String raise JwtError

pub fn verify(String, VerifyKey, VerifyOptions) -> VerifiedJwt raise JwtError

pub fn verify_client_assertion(String, VerifyKey, ClientAssertionVerifyOptions) -> ClientAssertion raise JwtError

pub fn verify_client_assertion_jwks(String, Array[@jwk.JwkSetEntry], ClientAssertionVerifyOptions) -> ClientAssertion raise JwtError

pub fn verify_oidc_id_token(String, VerifyKey, OidcIdTokenVerifyOptions) -> OidcIdToken raise JwtError

pub fn verify_oidc_id_token_jwks(String, Array[@jwk.JwkSetEntry], OidcIdTokenVerifyOptions) -> OidcIdToken raise JwtError

pub fn verify_rfc9068(String, VerifyKey, Rfc9068VerifyOptions) -> Rfc9068Token raise JwtError

pub fn verify_rfc9068_jwks(String, Array[@jwk.JwkSetEntry], Rfc9068VerifyOptions) -> Rfc9068Token raise JwtError

// Errors
pub suberror JwtError {
  InvalidToken(String)
  InvalidHeader(String)
  UnsupportedAlgorithm(String)
  KeyAlgorithmMismatch
  InvalidSignature
  Expired
  NotYetValid
  InvalidAudience
  InvalidIssuer
  ClaimsParseError(String)
  InvalidType(String)
  IssuedInFuture
  NoMatchingKey
  AlgorithmMismatchInJwks(String)
  MissingRequiredClaim(String)
  AlgorithmNotAllowed(String)
  ClientIdMismatch
  MissingScopes(Array[String])
  NonceMismatch
  AtHashMismatch
  CHashMismatch
  AuthTimeTooOld
  AcrMismatch
  SubjectMismatch
} derive(@debug.Debug)

// Types and methods
pub(all) enum Algorithm {
  HS256
  HS384
  HS512
  RS256
  RS384
  RS512
  ES256
  ES384
  ES512
  PS256
  PS384
  PS512
  EdDSA
} derive(Eq, @debug.Debug)

pub(all) struct ClientAssertion {
  client_id : String
  aud : Array[String]
  exp : Int64
  iat : Int64?
  jti : String?
  jwt : VerifiedJwt
}

pub(all) struct ClientAssertionVerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  expected_client_id : String
  token_endpoint : String
  allowed_algorithms : Array[Algorithm]?
} derive(Eq, @debug.Debug)
pub fn ClientAssertionVerifyOptions::default(Int64, String, String) -> Self

pub(all) enum Key {
  Hs256(secret~ : Bytes)
  Hs384(secret~ : Bytes)
  Hs512(secret~ : Bytes)
  EdDsa(privkey~ : @ed25519.PrivateKey)
  Rs256(privkey~ : @rsa.RsaPrivateKey)
  Rs384(privkey~ : @rsa.RsaPrivateKey)
  Rs512(privkey~ : @rsa.RsaPrivateKey)
  Es256(privkey~ : @p256.PrivateKey)
  Es384(privkey~ : @p384.PrivateKey)
  Ps256(privkey~ : @rsa.RsaPrivateKey)
  Ps384(privkey~ : @rsa.RsaPrivateKey)
  Ps512(privkey~ : @rsa.RsaPrivateKey)
}

pub(all) struct OidcIdToken {
  iss : String
  sub : String
  aud : Array[String]
  exp : Int64
  iat : Int64
  azp : String?
  auth_time : Int64?
  nonce : String?
  acr : String?
  amr : Array[String]?
  at_hash : String?
  c_hash : String?
  email : String?
  email_verified : Bool?
  name : String?
  preferred_username : String?
  jwt : VerifiedJwt
}

pub(all) struct OidcIdTokenVerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  issuer : String
  client_id : String
  expected_nonce : String?
  access_token : String?
  authorization_code : String?
  max_age_sec : Int64?
  expected_acr : String?
  allowed_algorithms : Array[Algorithm]?
}
pub fn OidcIdTokenVerifyOptions::default(Int64, String, String) -> Self

pub(all) struct Rfc9068Token {
  iss : String
  sub : String
  aud : Array[String]
  exp : Int64
  iat : Int64
  jti : String
  client_id : String
  nbf : Int64?
  auth_time : Int64?
  acr : String?
  amr : Array[String]?
  scope : Array[String]?
  jwt : VerifiedJwt
}

pub(all) struct Rfc9068VerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  issuer : String
  audience : String
  expected_client_id : String?
  required_scopes : Array[String]?
  allowed_algorithms : Array[Algorithm]?
} derive(Eq, @debug.Debug)
pub fn Rfc9068VerifyOptions::default(Int64, String, String) -> Self

pub(all) struct VerifiedJwt {
  header : Map[String, Json]
  claims : Map[String, Json]
  alg : Algorithm
  kid : String?
} derive(@debug.Debug)

pub(all) enum VerifyKey {
  Hs256(secret~ : Bytes)
  Hs384(secret~ : Bytes)
  Hs512(secret~ : Bytes)
  EdDsa(pubkey~ : @ed25519.PublicKey)
  Rs256(pubkey~ : @rsa.RsaPublicKey)
  Rs384(pubkey~ : @rsa.RsaPublicKey)
  Rs512(pubkey~ : @rsa.RsaPublicKey)
  Es256(pubkey~ : @p256.PublicKey)
  Es384(pubkey~ : @p384.PublicKey)
  Ps256(pubkey~ : @rsa.RsaPublicKey)
  Ps384(pubkey~ : @rsa.RsaPublicKey)
  Ps512(pubkey~ : @rsa.RsaPublicKey)
}

pub(all) struct VerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  require_exp : Bool
  issuer : String?
  audience : String?
  typ_allowed : Array[String]?
} derive(Eq, @debug.Debug)
pub fn VerifyOptions::default(Int64) -> Self

// Type aliases

// Traits

