// Generated using `moon info`, DON'T EDIT IT
package "mizchi/jwt"

import {
  "mizchi/ed25519",
  "mizchi/jwe",
  "mizchi/jwk",
  "mizchi/p256",
  "mizchi/p384",
  "mizchi/rsa",
  "mizchi/secp256k1",
  "moonbitlang/core/debug",
}

// Values
pub fn compute_x_hash(Algorithm, String) -> String

pub fn extract_aggregated_distributed_claims(Map[String, Json]) -> AggregatedDistributedClaims?

pub fn fapi_check_alg(VerifiedJwt) -> Unit raise JwtError

pub fn fapi_oidc_options(Int64, String, String, String) -> OidcIdTokenVerifyOptions

pub fn fapi_rfc9068_options(Int64, String, String, String) -> Rfc9068VerifyOptions

pub fn parse_provider_metadata(String) -> ProviderMetadata raise JwtError

pub fn peek_header(String) -> Map[String, Json] raise JwtError

pub fn select_verify_key(Array[@jwk.JwkSetEntry], Map[String, Json]) -> VerifyKey raise JwtError

pub fn sign(Json, Key, kid? : String, typ? : String) -> String raise JwtError

pub fn verify(String, VerifyKey, VerifyOptions) -> VerifiedJwt raise JwtError

pub fn verify_ciba_id_token(String, VerifyKey, CibaVerifyOptions) -> CibaIdToken raise JwtError

pub fn verify_client_assertion(String, VerifyKey, ClientAssertionVerifyOptions) -> ClientAssertion raise JwtError

pub fn verify_client_assertion_jwks(String, Array[@jwk.JwkSetEntry], ClientAssertionVerifyOptions) -> ClientAssertion raise JwtError

pub fn verify_dpop_proof(String, DpopVerifyOptions) -> VerifiedDpop raise JwtError

pub fn verify_entity_statement(String, VerifyKey, EntityStatementVerifyOptions) -> EntityStatement raise JwtError

pub fn verify_jarm(String, VerifyKey, JarmVerifyOptions) -> JarmResponse raise JwtError

pub fn verify_logout_token(String, VerifyKey, LogoutTokenVerifyOptions) -> LogoutToken raise JwtError

pub fn verify_logout_token_jwks(String, Array[@jwk.JwkSetEntry], LogoutTokenVerifyOptions) -> LogoutToken raise JwtError

pub fn verify_oidc_id_token(String, VerifyKey, OidcIdTokenVerifyOptions) -> OidcIdToken raise JwtError

pub fn verify_oidc_id_token_encrypted(String, @jwe.DecryptionKey, VerifyKey, OidcIdTokenVerifyOptions) -> OidcIdToken raise JwtError

pub fn verify_oidc_id_token_jwks(String, Array[@jwk.JwkSetEntry], OidcIdTokenVerifyOptions) -> OidcIdToken raise JwtError

pub fn verify_request_object(String, VerifyKey, RequestObjectVerifyOptions) -> RequestObject raise JwtError

pub fn verify_rfc9068(String, VerifyKey, Rfc9068VerifyOptions) -> Rfc9068Token raise JwtError

pub fn verify_rfc9068_jwks(String, Array[@jwk.JwkSetEntry], Rfc9068VerifyOptions) -> Rfc9068Token raise JwtError

pub fn verify_self_issued_id_token(String, SelfIssuedVerifyOptions) -> SelfIssuedToken raise JwtError

pub fn verify_userinfo_jws(String, VerifyKey, UserInfoVerifyOptions) -> UserInfo raise JwtError

pub fn verify_userinfo_jws_jwks(String, Array[@jwk.JwkSetEntry], UserInfoVerifyOptions) -> UserInfo raise JwtError

// Errors
pub suberror JwtError {
  InvalidToken(String)
  InvalidHeader(String)
  UnsupportedAlgorithm(String)
  KeyAlgorithmMismatch
  InvalidSignature
  Expired
  NotYetValid
  InvalidAudience
  InvalidIssuer
  ClaimsParseError(String)
  InvalidType(String)
  IssuedInFuture
  NoMatchingKey
  AlgorithmMismatchInJwks(String)
  MissingRequiredClaim(String)
  AlgorithmNotAllowed(String)
  ClientIdMismatch
  MissingScopes(Array[String])
  NonceMismatch
  AtHashMismatch
  CHashMismatch
  AuthTimeTooOld
  AcrMismatch
  SubjectMismatch
  InvalidDpopProof(String)
  CnfJktMismatch
  LogoutTokenForbiddenNonce
  MissingLogoutEvent
  LogoutSubAndSidMissing
  UserInfoSubMismatch
  SelfIssuedSubMismatch
  InvalidEntityStatement(String)
  AuthReqIdMismatch
  RtHashMismatch
  FapiPolicyViolation(String)
} derive(@debug.Debug)

// Types and methods
pub(all) struct AggregatedDistributedClaims {
  sources : Map[String, ClaimSource]
  names : Map[String, String]
}

pub(all) enum Algorithm {
  HS256
  HS384
  HS512
  RS256
  RS384
  RS512
  ES256
  ES384
  ES512
  ES256K
  PS256
  PS384
  PS512
  EdDSA
} derive(Eq, @debug.Debug)

pub(all) struct CibaIdToken {
  id_token : OidcIdToken
  auth_req_id : String?
  rt_hash : String?
}

pub(all) struct CibaVerifyOptions {
  oidc : OidcIdTokenVerifyOptions
  expected_auth_req_id : String?
  refresh_token : String?
}

pub(all) enum ClaimSource {
  Aggregated(jwt~ : String)
  Distributed(endpoint~ : String, access_token~ : String?)
}

pub(all) struct ClientAssertion {
  client_id : String
  aud : Array[String]
  exp : Int64
  iat : Int64?
  jti : String?
  jwt : VerifiedJwt
}

pub(all) struct ClientAssertionVerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  expected_client_id : String
  token_endpoint : String
  allowed_algorithms : Array[Algorithm]?
} derive(Eq, @debug.Debug)
pub fn ClientAssertionVerifyOptions::default(Int64, String, String) -> Self

pub(all) struct Cnf {
  jwk : Map[String, Json]?
  jkt : String?
  x5t_s256 : String?
} derive(@debug.Debug)

pub(all) struct DpopVerifyOptions {
  now : Int64
  max_iat_age_sec : Int64
  clock_skew_sec : Int64
  http_method : String
  http_uri : String
  bound_access_token : String?
  expected_jkt : String?
  expected_nonce : String?
  allowed_algorithms : Array[Algorithm]?
} derive(Eq, @debug.Debug)

pub(all) struct EntityStatement {
  iss : String
  sub : String
  exp : Int64
  iat : Int64
  kind : EntityStatementKind
  jwks : Map[String, Json]
  metadata : Map[String, Json]?
  authority_hints : Array[String]?
  source_endpoint : String?
  trust_marks : Array[Json]?
  constraints : Map[String, Json]?
  policy : Map[String, Json]?
  jwt : VerifiedJwt
}

pub(all) enum EntityStatementKind {
  Configuration
  Subordinate
} derive(Eq, @debug.Debug)

pub(all) struct EntityStatementVerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  subject : String
  expected_issuer : String?
  expected_kind : EntityStatementKind?
  allowed_algorithms : Array[Algorithm]?
} derive(Eq, @debug.Debug)

pub(all) struct JarmResponse {
  iss : String
  aud : Array[String]
  exp : Int64
  params : Map[String, Json]
  jwt : VerifiedJwt
}

pub(all) struct JarmVerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  expected_issuer : String
  client_id : String
  expected_state : String?
  allowed_algorithms : Array[Algorithm]?
} derive(Eq, @debug.Debug)

pub(all) enum Key {
  Hs256(secret~ : Bytes)
  Hs384(secret~ : Bytes)
  Hs512(secret~ : Bytes)
  EdDsa(privkey~ : @ed25519.PrivateKey)
  Rs256(privkey~ : @rsa.RsaPrivateKey)
  Rs384(privkey~ : @rsa.RsaPrivateKey)
  Rs512(privkey~ : @rsa.RsaPrivateKey)
  Es256(privkey~ : @p256.PrivateKey)
  Es384(privkey~ : @p384.PrivateKey)
  Es256k(privkey~ : @secp256k1.PrivateKey)
  Ps256(privkey~ : @rsa.RsaPrivateKey)
  Ps384(privkey~ : @rsa.RsaPrivateKey)
  Ps512(privkey~ : @rsa.RsaPrivateKey)
}

pub(all) struct LogoutToken {
  iss : String
  aud : Array[String]
  iat : Int64
  jti : String
  sub : String?
  sid : String?
  jwt : VerifiedJwt
}

pub(all) struct LogoutTokenVerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  issuer : String
  client_id : String
  max_iat_age_sec : Int64?
  allowed_algorithms : Array[Algorithm]?
} derive(Eq, @debug.Debug)
pub fn LogoutTokenVerifyOptions::default(Int64, String, String) -> Self

pub(all) struct OidcIdToken {
  iss : String
  sub : String
  aud : Array[String]
  exp : Int64
  iat : Int64
  azp : String?
  auth_time : Int64?
  nonce : String?
  acr : String?
  amr : Array[String]?
  at_hash : String?
  c_hash : String?
  email : String?
  email_verified : Bool?
  name : String?
  preferred_username : String?
  cnf : Cnf?
  jwt : VerifiedJwt
}

pub(all) struct OidcIdTokenVerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  issuer : String
  client_id : String
  expected_nonce : String?
  access_token : String?
  authorization_code : String?
  max_age_sec : Int64?
  expected_acr : String?
  allowed_algorithms : Array[Algorithm]?
}
pub fn OidcIdTokenVerifyOptions::default(Int64, String, String) -> Self
pub fn OidcIdTokenVerifyOptions::strict(Int64, String, String, String) -> Self

pub(all) struct ProviderMetadata {
  issuer : String
  authorization_endpoint : String?
  token_endpoint : String?
  userinfo_endpoint : String?
  jwks_uri : String?
  registration_endpoint : String?
  end_session_endpoint : String?
  introspection_endpoint : String?
  revocation_endpoint : String?
  device_authorization_endpoint : String?
  backchannel_authentication_endpoint : String?
  pushed_authorization_request_endpoint : String?
  response_types_supported : Array[String]
  subject_types_supported : Array[String]
  id_token_signing_alg_values_supported : Array[String]
  token_endpoint_auth_methods_supported : Array[String]?
  scopes_supported : Array[String]?
  claims_supported : Array[String]?
  raw : Map[String, Json]
}

pub(all) struct RequestObject {
  client_id : String
  iss : String
  aud : Array[String]
  params : Map[String, Json]
  jwt : VerifiedJwt
}

pub(all) struct RequestObjectVerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  expected_client_id : String
  expected_aud : String
  allowed_algorithms : Array[Algorithm]?
} derive(Eq, @debug.Debug)

pub(all) struct Rfc9068Token {
  iss : String
  sub : String
  aud : Array[String]
  exp : Int64
  iat : Int64
  jti : String
  client_id : String
  nbf : Int64?
  auth_time : Int64?
  acr : String?
  amr : Array[String]?
  scope : Array[String]?
  cnf : Cnf?
  jwt : VerifiedJwt
}

pub(all) struct Rfc9068VerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  issuer : String
  audience : String
  expected_client_id : String?
  required_scopes : Array[String]?
  allowed_algorithms : Array[Algorithm]?
} derive(Eq, @debug.Debug)
pub fn Rfc9068VerifyOptions::default(Int64, String, String) -> Self

pub(all) struct SelfIssuedToken {
  iss : String
  sub : String
  aud : Array[String]
  exp : Int64
  iat : Int64
  nonce : String?
  sub_jwk : Map[String, Json]
  jwt : VerifiedJwt
}

pub(all) struct SelfIssuedVerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  expected_aud : String?
  expected_nonce : String?
  allowed_algorithms : Array[Algorithm]?
}

pub(all) struct UserInfo {
  sub : String
  iss : String
  aud : Array[String]
  email : String?
  email_verified : Bool?
  name : String?
  preferred_username : String?
  claims : Map[String, Json]
  jwt : VerifiedJwt
}

pub(all) struct UserInfoVerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  issuer : String
  client_id : String
  expected_sub : String
  allowed_algorithms : Array[Algorithm]?
} derive(Eq, @debug.Debug)

pub(all) struct VerifiedDpop {
  htm : String
  htu : String
  iat : Int64
  jti : String
  ath : String?
  nonce : String?
  jwk : Map[String, Json]
  jkt : String
  jwt : VerifiedJwt
}

pub(all) struct VerifiedJwt {
  header : Map[String, Json]
  claims : Map[String, Json]
  alg : Algorithm
  kid : String?
} derive(@debug.Debug)

pub(all) enum VerifyKey {
  Hs256(secret~ : Bytes)
  Hs384(secret~ : Bytes)
  Hs512(secret~ : Bytes)
  EdDsa(pubkey~ : @ed25519.PublicKey)
  Rs256(pubkey~ : @rsa.RsaPublicKey)
  Rs384(pubkey~ : @rsa.RsaPublicKey)
  Rs512(pubkey~ : @rsa.RsaPublicKey)
  Es256(pubkey~ : @p256.PublicKey)
  Es384(pubkey~ : @p384.PublicKey)
  Es256k(pubkey~ : @secp256k1.PublicKey)
  Ps256(pubkey~ : @rsa.RsaPublicKey)
  Ps384(pubkey~ : @rsa.RsaPublicKey)
  Ps512(pubkey~ : @rsa.RsaPublicKey)
}

pub(all) struct VerifyOptions {
  now : Int64
  clock_skew_sec : Int64
  require_exp : Bool
  issuer : String?
  audience : String?
  typ_allowed : Array[String]?
} derive(Eq, @debug.Debug)
pub fn VerifyOptions::default(Int64) -> Self

// Type aliases

// Traits

