// Generated using `moon info`, DON'T EDIT IT
package "mizchi/pkcs8"

import {
  "mizchi/aead",
  "mizchi/asn1",
  "mizchi/pbkdf2",
  "mizchi/pem",
  "mizchi/pkix",
}

// Values
pub fn decrypt(EncryptedPrivateKeyInfo, Bytes) -> PrivateKeyInfo raise Pkcs8Error

pub fn decrypt_pem(String, Bytes) -> PrivateKeyInfo raise Pkcs8Error

pub fn parse_der(Bytes) -> PrivateKeyInfo raise Pkcs8Error

pub fn parse_encrypted_der(Bytes) -> EncryptedPrivateKeyInfo raise Pkcs8Error

pub fn parse_encrypted_pem(String) -> EncryptedPrivateKeyInfo raise Pkcs8Error

pub fn parse_pem(String) -> PrivateKeyInfo raise Pkcs8Error

pub fn serialize_der(PrivateKeyInfo) -> Bytes

pub fn serialize_encrypted_der(EncryptedPrivateKeyInfo) -> Bytes

pub fn serialize_encrypted_pem(EncryptedPrivateKeyInfo) -> String

pub fn serialize_pem(PrivateKeyInfo) -> String

// Errors
pub suberror Pkcs8Error {
  Asn1(@asn1.Asn1Error)
  Pkix(@pkix.PkixError)
  Pem(@pem.PemError)
  InvalidVersion(Int)
  UnexpectedStructure(String)
  UnsupportedKdf(@asn1.ObjectIdentifier)
  UnsupportedCipher(@asn1.ObjectIdentifier)
  InvalidPadding
  Pbkdf2(@pbkdf2.Pbkdf2Error)
  Aead(@aead.AeadError)
} derive(Show)

// Types and methods
pub(all) struct EncryptedPrivateKeyInfo {
  algorithm : @pkix.AlgorithmIdentifier
  encrypted_data : Bytes
} derive(Eq, Show)

type Pbes2Cipher

type Pbes2Kdf

pub(all) struct PrivateKeyInfo {
  version : Int
  algorithm : @pkix.AlgorithmIdentifier
  private_key : Bytes
  attributes : Array[@asn1.Element]
  public_key : @asn1.BitString?
} derive(Show)

// Type aliases

// Traits

