// Generated using `moon info`, DON'T EDIT IT
package "mizchi/scrypt"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn derive_key(Params, Bytes, Bytes) -> Bytes raise ScryptError

pub fn hash_encoded(Params, Bytes, Bytes) -> String raise ScryptError

pub fn verify_encoded(String, Bytes) -> Unit raise ScryptError

// Errors
pub suberror ScryptError {
  InvalidParams(String)
  Pbkdf2Failure
  InvalidEncoded(String)
  VerifyFailed
} derive(@debug.Debug)

// Types and methods
pub(all) struct Params {
  log_n : Int
  r : Int
  p : Int
  dk_len : Int
} derive(Eq, @debug.Debug)
pub fn Params::recommended_interactive() -> Self
pub fn Params::recommended_sensitive() -> Self

// Type aliases

// Traits

