// Generated using `moon info`, DON'T EDIT IT
package "mizchi/argon2"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn hash_encoded(Params, Bytes, Bytes) -> String raise Argon2Error

pub fn hash_raw(Params, Bytes, Bytes) -> Bytes raise Argon2Error

pub fn hash_raw_with_ad(Params, Bytes, Bytes, Bytes, Bytes) -> Bytes raise Argon2Error

pub fn verify_encoded(String, Bytes) -> Unit raise Argon2Error

// Errors
pub suberror Argon2Error {
  InvalidParams(String)
  InvalidEncoded(String)
  VerifyFailed
} derive(@debug.Debug)

// Types and methods
pub(all) struct Params {
  variant : Variant
  m_cost : Int
  t_cost : Int
  parallelism : Int
  output_len : Int
} derive(Eq, @debug.Debug)
pub fn Params::default_id() -> Self
pub fn Params::recommended_interactive() -> Self
pub fn Params::recommended_sensitive() -> Self

pub(all) enum Variant {
  Argon2d
  Argon2i
  Argon2id
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

