// Generated using `moon info`, DON'T EDIT IT
package "mizchi/experimental_crypto/pqhybrid"

import {
  "mizchi/experimental_crypto/mlkem",
  "moonbitlang/core/debug",
}

// Values
pub fn client_finish(Bytes, Bytes, Bytes) -> Bytes raise HybridError

pub fn client_offer(Bytes, Bytes, Bytes) -> (Bytes, Bytes) raise HybridError

pub let client_share_len : Int

pub fn server_respond(Bytes, Bytes, Bytes) -> (Bytes, Bytes) raise HybridError

pub let server_share_len : Int

pub let shared_secret_len : Int

// Errors
pub suberror HybridError {
  BadShareLength(Int)
  Curve(String)
  Pq(@mlkem.MlkemError)
} derive(@debug.Debug)

// Types and methods

// Type aliases

// Traits

