// Generated using `moon info`, DON'T EDIT IT
package "mizchi/hkdf"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn expand(HashAlg, Bytes, Bytes, Int) -> Bytes raise HkdfError

pub fn extract(HashAlg, Bytes, Bytes) -> Bytes raise HkdfError

pub fn hkdf(HashAlg, Bytes, Bytes, Bytes, Int) -> Bytes raise HkdfError

pub fn output_size(HashAlg) -> Int

// Errors
pub suberror HkdfError {
  OutputTooLong
  InvalidLength
  UnsupportedHash(HashAlg)
} derive(@debug.Debug)

// Types and methods
pub(all) enum HashAlg {
  Sha224
  Sha256
  Sha384
  Sha512
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

