// Logic-side helpers for `mizchi/asn1/wrap`. Defined in `.mbtp` so they
// can appear inside `proof_ensure` bodies — `moon prove`'s logic body
// rejects ordinary `.mbt` function calls (Error 4207), but functions
// declared here are recognised as pure logic and unfold inside SMT goals.

fn der_length_size_logic(n : Int) -> Int {
  if n < 128 {
    1
  } else {
    if n < 256 {
      2
    } else {
      if n < 65536 {
        3
      } else {
        if n < 16777216 {
          4
        } else {
          5
        }
      }
    }
  }
}

fn der_oid_arc_byte_count_logic(arc : Int) -> Int {
  if arc < 128 {
    1
  } else {
    if arc < 16384 {
      2
    } else {
      if arc < 2097152 {
        3
      } else {
        if arc < 268435456 {
          4
        } else {
          5
        }
      }
    }
  }
}

fn der_length_payload_bytes_after_indicator_logic(indicator : Int) -> Int {
  if indicator < 128 {
    0
  } else {
    indicator - 128
  }
}

// First byte the X.690 §8.1.3 writer emits for a length value `n`.
//   n < 128                  → n itself (short form, no indicator)
//   128 ≤ n < 256            → 0x81
//   256 ≤ n < 65536          → 0x82
//   65536 ≤ n < 16777216     → 0x83
//   16777216 ≤ n ≤ 2^31 - 1  → 0x84
fn der_length_indicator_logic(n : Int) -> Int {
  if n < 128 {
    n
  } else {
    if n < 256 {
      129
    } else {
      if n < 65536 {
        130
      } else {
        if n < 16777216 {
          131
        } else {
          132
        }
      }
    }
  }
}
