import {
  "mizchi/experimental_crypto/crypto_bigint",
  "mizchi/experimental_crypto/ed25519",
  "mizchi/experimental_crypto/jwe",
  "mizchi/experimental_crypto/p256",
  "mizchi/experimental_crypto/p384",
  "mizchi/experimental_crypto/p521",
  "mizchi/experimental_crypto/rsa",
  "mizchi/experimental_crypto/secp256k1",
  "mizchi/experimental_crypto/x25519",
  "moonbitlang/core/bench",
  "moonbitlang/core/bigint",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/string",
  "moonbitlang/x/sys",
}

options(
  is_main: true,
  "native-stub": [ "dudect_native.c" ],
  targets: {
    "dudect_native.mbt": [ "native" ],
    "dudect_non_native.mbt": [ "js", "wasm", "wasm-gc" ],
  },
)
