// Generated using `moon info`, DON'T EDIT IT
package "mizchi/experimental_crypto/jwe"

import {
  "mizchi/experimental_crypto/aead",
  "mizchi/experimental_crypto/rsa",
  "moonbitlang/core/debug",
}

// Values
pub fn decrypt(String, DecryptionKey) -> Bytes raise JweError

pub fn encrypt(Bytes, JweAlg, JweEnc, EncryptionKey, cek? : Bytes, iv? : Bytes, oaep_seed? : Bytes, extra_header? : Map[String, Json]) -> String raise JweError

// Errors
pub suberror JweError {
  InvalidToken(String)
  InvalidHeader(String)
  UnsupportedAlgorithm(String)
  AlgorithmMismatch(String)
  AuthenticationFailed
  InvalidKeySize(String)
  InvalidIvSize(String)
  Aead(@aead.AeadError)
  RsaOaepError(String)
} derive(@debug.Debug)
pub impl Show for JweError

// Types and methods
pub(all) enum DecryptionKey {
  DecDir(cek~ : Bytes)
  DecRsa(privkey~ : @rsa.RsaPrivateKey)
  DecAes256Kw(kek~ : Bytes)
}

pub(all) enum EncryptionKey {
  EncDir(cek~ : Bytes)
  EncRsa(pubkey~ : @rsa.RsaPublicKey)
  EncAes256Kw(kek~ : Bytes)
}

pub(all) enum JweAlg {
  Dir
  Rsa_oaep_256
  A256kw
} derive(Eq, @debug.Debug)

pub(all) enum JweEnc {
  A128gcm
  A256gcm
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

